akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off
      event-stream = off
      fsm = off
      unhandled = off
      lifecycle = off
    }
  }
  remote {
    log-sent-messages = off
    log-received-messages = off
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ryanairEndPoint = """desktopapps.ryanair.com"""
  uri = """/it-it/availability?ADT=1&CHD=0&DateIn=2016-04-01&DateOut=2016-03-30&Destination=MAD&FlexDaysIn=6&FlexDaysOut=6&INF=0&Origin=BGY&RoundTrip=true&TEEN=1"""
  headers {
    host = "desktopapps.ryanair.com"
    connection = "keep-alive"
    accept = "application/json, text/plain, */*"
    origin = "https://www.ryanair.com"
    user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36"
    referer = "https://www.ryanair.com/it/it/booking/home/"
    accept-encoding = "gzip, deflate, sdch"
    accept-language = "en-US,en;q=0.8,it-IT;q=0.6,it;q=0.4"
  }

  endPoint = "jsonplaceholder.typicode.com"


  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}